[common]
# Templates to deploy once per region

# Templates to deploy by stage
[prod]
;templates/1_domain_route53.yaml

[cob]

[qa]

[dev]
;templates/organization.yaml
; templates/scp-only-allowed-reginos.yaml
;templates/scp-block-all.yaml
;templates/scp-block-sso-creation.yaml
;templates/vpc.yaml
;templates/ec2-lenie.yaml
;templates/secrets.yaml
;templates/rds.yaml
;templates/lenie-launch-template.yaml
;templates/identityStore.yaml
templates/security-groups.yaml

[test]

[feature]

[staging]