[common]
# Templates to deploy once per region

# Templates to deploy by stage
[prod]
;templates/1_domain_route53.yaml

[cob]

[qa]
templates/ses.yaml

[qa2]
templates/ses.yaml

[qa3]
templates/ses.yaml

[dev]
;templates/env-setup.yaml

;templates/organization.yaml
; templates/scp-only-allowed-reginos.yaml
;templates/scp-block-all.yaml
;templates/scp-block-sso-creation.yaml

;templates/budget.yaml

;templates/1-domain-route53.yaml
;templates/vpc.yaml
;templates/secrets.yaml
;templates/sqs-application-errors.yaml
;templates/sqs-to-rds-step-function.yaml
;templates/api-gw-infra.yaml
templates/api-gw-app.yaml
;templates/rds.yaml
;templates/sqs-documents.yaml
;templates/lambda-rds-start.yaml
;templates/api-gw-url-add.yaml
;templates/s3-cloudformation.yaml
;templates/lambda-weblink-put-into-sqs.yaml

;templates/ec2-lenie.yaml
;templates/lenie-launch-template.yaml
;templates/identityStore.yaml
;templates/security-groups.yaml
;templates/ses.yaml
;templates/sqs-to-rds-lambda.yaml
;templates/url-add.yaml

[test]

[feature]

[staging]
