[common]
# Templates to deploy once per region

# Templates to deploy by stage
[prod]
;templates/1_domain_route53.yaml

[cob]

[qa]

[dev]
;templates/vpc.yaml
templates/ec2-lenie.yaml

[test]

[feature]

[staging]